# mobility-inc

./: .env.example  .gitignore  README.md  docker-compose.yml
driver/: Dockerfile  build.gradle
driver/gradle/wrapper/: gradle-wrapper.properties
driver/src/main/java/com/example/demo/: DemoApplication.java
driver/src/main/java/com/example/demo/auth/: AuthController.java  AuthProperties.java  AuthTokenResponse.java  DevTokenRequest.java  GoogleOAuthClient.java  JwtTokenService.java  UserIdentityService.java
driver/src/main/java/com/example/demo/config/: GlobalExceptionHandler.java  HttpConfig.java  SecurityConfig.java
driver/src/main/java/com/example/demo/driver/: ClaimedCodeEntity.java  ClaimedCodeRepository.java  Driver.java  DriverController.java  DriverEntity.java  DriverJpaRepository.java  DriverRepository.java  DriverService.java  UserIdentityEntity.java  UserIdentityJpaRepository.java
driver/src/main/java/com/example/demo/driver/client/: PaymentsClient.java
driver/src/main/java/com/example/demo/driver/dto/: CreateDriverRequest.java  WithdrawRequest.java
driver/src/main/java/com/example/demo/driver/exception/: ForbiddenException.java  InsufficientFundsException.java  NotFoundException.java  UpstreamException.java
driver/src/main/java/com/example/demo/health/: HealthController.java
driver/src/main/java/com/example/demo/notifications/: NotificationService.java
driver/src/main/proto/payments/v1/: payments.proto
driver/src/main/resources/: application.properties
driver/src/main/resources/db/migration/: V1__create_drivers.sql  V2__create_claimed_codes.sql  V3__add_user_identity_linkage.sql
driver/src/main/resources/templates/: payment-received.txt  welcome-driver.txt
driver/src/test/java/com/example/demo/auth/: AuthControllerTest.java
driver/src/test/java/com/example/demo/driver/: DriverControllerTest.java  DriverRepositoryTest.java  DriverServiceTest.java  PostgresIntegrationTest.java
payments/: .dockerignore  Dockerfile  go.mod  go.sum  main.go
payments/internal/code/: code.go  code_test.go
rider/: .dockerignore  Dockerfile  nest-cli.json  package-lock.json  package.json
rider/src/: app.module.ts  main.ts
rider/test/: riders.e2e-spec.ts
scripts/: e2e.sh
(+48 files in other folders)
